# credit-bancaire-backend

./: pom.xml
src/main/java/metier/: IntMertie.java  Metier.java  classs.java
src/main/java/org/example/demo9/: HelloServlet.java  Module.java
src/main/webapp/: NavBar.jsp  formulaire.jsp  index.jsp
src/main/webapp/css/: style.css
src/test/java/metier/: TestMetier.java  classsTest.java
